[bumpversion]
current_version = 0, 2, 1, 'final', 0
commit = True
tag = True
tag_name = v{new_major}.{new_minor}.{new_patch}{new_release}{new_build}
parse = (?P<major>\d+)\,\ (?P<minor>\d+)\,\ (?P<patch>\d+)\,\ \'(?P<release>\S+)\'\,\ (?P<build>\d+)
serialize = 
	{major}, {minor}, {patch}, '{release}', {build}

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	candidate
	final

[bumpversion:part:build]

[bumpversion:file:jupyterlab_email/_version.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
